/* Global styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
    background: #f0f2f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header styles */
header {
    background: #1c1e22;
    padding: 0.5rem 2rem;
    color: white;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: 1400px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    transition: background 0.3s ease;
}

header.scrolled {
    background: #121416;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
}

.logo .code {
    color: #ffffff;
}

.logo .academy {
    color: #6e43ff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    line-height: 1.5rem;
}

/* hero section styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #6e43ff, #ff5978, #ffb547);
    color: white;
    min-height: 100vh;
    margin-top: -90px;
    border-radius: 0 0 25px 25px;
    width: 100%;
    box-sizing: border-box; /* Ensure padding and borders are included in element's total width and height */
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    padding: 0 2rem; /* Adjust horizontal padding */
    box-sizing: border-box;
}

.hero-text {
    max-width: 45%;
}

.hero-buttons {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.btn {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn.primary {
    background-color: white;
    color: #333;
}

.btn.primary:hover {
    background-color: #333;
    color: white;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

section {
    padding: 2rem;
    background-color: #fff;
    color: #333;
}

section.dark {
    background-color: #1c1e22;
    color: white;
    padding: 4rem 2rem;
}

.how-it-works .content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.how-it-works p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.how-it-works-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-top: 0;
}

section.dark .card {
    background: #fff;
    color: #333;
}

.course-cards,
.quiz-cards,
.technology-logos,
.testimonial-cards,
.pricing-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.course-cards .card,
.quiz-cards .card,
.testimonial-cards .card,
.pricing-cards .card {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.course-cards .card:hover,
.quiz-cards .card:hover,
.testimonial-cards .card:hover,
.pricing-cards .card:hover {
    transform: translateY(-10px);
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14rem 2rem;
    background: linear-gradient(135deg, #1c1e22, #2e3440);
    color: white;
    border-radius: 25px;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: calc(100% - 40px);
    max-width: 1400px;
    margin: 4rem auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.call-to-action h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.call-to-action p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.call-to-action .btn {
    background-color: white;
    color: #333;
    padding: 0.7rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.call-to-action .btn:hover {
    background-color: #333;
    color: white;
}

.testimonials {
    padding: 4rem 2rem;
    background-color: #f0f2f5;
    color: #333;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.testimonial-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-cards .card {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.testimonial-cards .card:hover {
    transform: translateY(-10px);
}

footer {
    background: #282c34;
    color: white;
    text-align: center;
    padding: 1rem;
}

.pricing {
    padding: 6rem 2rem;
    background-color: #fff;
    color: #333;
}

.pricing h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.pricing-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing .card {
    background: #fff;
    color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.pricing .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.pricing .card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.pricing .card p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.pricing .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing .card ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.pricing .card .arrow {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pricing .card:hover .arrow {
    background: #333;
    color: white;
    transform: translateY(-3px);
}

.why-choose-us {
    padding: 6rem 2rem;
    background-color: #f9f9f9;
    color: #333;
}

.why-choose-us h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.why-choose-us p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem auto;
    font-size: 1.25rem;
}

.why-choose-us-content {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.why-choose-us .card {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.why-choose-us .card:hover {
    transform: translateY(-10px);
}

.why-choose-us .card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.why-choose-us .card p {
    font-size: 1rem;
}

.quiz-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    color: #333;
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    margin-bottom: 2rem;
    animation: slideIn 0.5s ease-out;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quiz-option {
    background: #f0f2f5;
    color: #333;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quiz-option:hover {
    background: #e0e2e5;
}

.quiz-summary {
    display: none;
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
    color: #333;
}

.quiz-info {
    padding: 4rem 2rem;
    background-color: #fff;
    color: #333;
    text-align: center;
}

.quiz-info h2 {
    margin-bottom: 1rem;
}

.quiz-info p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.25rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.slide-in {
    animation: slideIn 0.5s forwards;
}

.slide-out {
    animation: slideOut 0.5s forwards;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/*onas.html*/
/* Dodaj na końcu pliku styles.css */
/* Dodaj na końcu pliku styles.css */

.about-section, .charts-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.about-section h2, .charts-section h2 {
    margin-bottom: 2rem;
}

.chart-container {
    width: 80%; /* Zwiększona szerokość wykresów */
    height: 600px; /* Zwiększona wysokość wykresów */
    margin: 0 auto 3rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background: #282c34;
    color: white;
    text-align: center;
    padding: 1rem;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    flex: 1;
}
/* Dodaj na końcu pliku styles.css */

.about-info {
    padding: 4rem 2rem;
    background-color: whitesmoke;
    text-align: center;
}

.about-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat h3 {
    font-size: 2rem;
    margin: 0;
}

.stat p {
    margin: 0;
    font-size: 1.2rem;
    color: #777;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.feature-card {
    background: whitesmoke;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.feature-card p {
    font-size: 1rem;
    color: #555;
}

.about-us-section {
    padding: 4rem 0;
    background-color: whitesmoke;
    color: #333;
}

.about-us-section .container {
    width: calc(100% - 40px); /* Zgodne z szerokością nawigacji */
    max-width: 1400px;
    margin: 0 auto;
}

.about-us-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.about-us-section .stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 2rem;
}

.about-us-section .stats div {
    text-align: center;
}

.about-us-section .stats span {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}

.about-us-section .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.about-us-section .features-grid .card {
    background: whitesmoke;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.about-us-section .features-grid .card:hover {
    transform: translateY(-10px);
}

/*Kurs.html*/
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40vx; /* adjust for the fixed header */
}

section {
    padding: 4rem 10%; /* zwiększenie marginesów po bokach */
}

.course-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* zwiększenie minimalnej szerokości karty */
    gap: 2rem;
}

.card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1.1rem;
    color: #555;
}

.footer-wrapper {
    background: #282c34;
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer-text {
    margin-bottom: 1rem;
}

.footer-text span {
    font-weight: bold;
    font-size: 1.2rem;
    color: #6e43ff;
    animation: animateNumber 1.5s ease-out; /* animacja liczby */
}

/* Zaktualizowane style dla animowanego licznika */


.user-counter-container {
    background-color: #6e43ff;
    color: #fff;
    margin-top: 100px;
    margin-left: 55vh;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    width: 400px; /* Stała szerokość kontenera */
}

.user-counter-container h2 {
    margin-right: 10px;
    font-size: 1.2rem;
}

.user-count {
    font-size: 1.5rem;
    font-weight: bold;
    animation: animateNumber 0.5s ease-out; /* Zwolnienie animacji liczby */
}

@keyframes animateNumber {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




